#  제2장

# 1. Pandas

### 3.1.1 : Series and DataFrame

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('house_price.csv')

In [23]:
df

,Unnamed: 0,year,month,day,price,built_yr,dong_name,apt_name,size,gu_code
0,0,2021,6,1,"150,000",1988,방배동,방배임광,82.34,11650
1,1,2021,6,1,"155,000",2003,방배동,삼환나띠르빌(1002-9),148.99,11650
2,2,2021,6,2,"290,000",1983,방배동,방배신삼호,185.46,11650
3,3,2021,6,2,"210,000",2006,방배동,롯데캐슬헤론,169.08,11650
4,4,2021,6,2,"175,000",1992,방배동,대우(효령),84.91,11650
...,...,...,...,...,...,...,...,...,...,...
191,191,2021,6,24,"147,000",2014,내곡동,서초더샵포레,59.69,11650
192,192,2021,6,28,"160,000",2014,내곡동,서초더샵포레,84.81,11650
193,193,2021,6,3,"192,500",2014,신원동,서초포레스타5단지,101.35,11650
194,194,2021,6,3,"192,500",2014,신원동,서초포레스타5단지,101.35,11650
195,195,2021,6,11,"185,000",2014,신원동,서초포레스타5단지,84.41,11650

In [24]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df.columns

Index(['Unnamed: 0', 'year', 'month', 'day', 'price', 'built_yr', 'dong_name',
       'apt_name', 'size', 'gu_code'],
      dtype='object')

In [26]:
df = df.drop('Unnamed: 0', axis=1) # 0 row, 1 column

In [27]:
df

,year,month,day,price,built_yr,dong_name,apt_name,size,gu_code
0,2021,6,1,"150,000",1988,방배동,방배임광,82.34,11650
1,2021,6,1,"155,000",2003,방배동,삼환나띠르빌(1002-9),148.99,11650
2,2021,6,2,"290,000",1983,방배동,방배신삼호,185.46,11650
3,2021,6,2,"210,000",2006,방배동,롯데캐슬헤론,169.08,11650
4,2021,6,2,"175,000",1992,방배동,대우(효령),84.91,11650
...,...,...,...,...,...,...,...,...,...
191,2021,6,24,"147,000",2014,내곡동,서초더샵포레,59.69,11650
192,2021,6,28,"160,000",2014,내곡동,서초더샵포레,84.81,11650
193,2021,6,3,"192,500",2014,신원동,서초포레스타5단지,101.35,11650
194,2021,6,3,"192,500",2014,신원동,서초포레스타5단지,101.35,11650
195,2021,6,11,"185,000",2014,신원동,서초포레스타5단지,84.41,11650

In [28]:
df[2:4] # row slicing

   year  month  day    price  built_yr dong_name apt_name    size  gu_code
2  2021      6    2  290,000      1983       방배동    방배신삼호  185.46    11650
3  2021      6    2  210,000      2006       방배동   롯데캐슬헤론  169.08    11650

In [29]:
df[['price', 'size']]

       price    size
0    150,000   82.34
1    155,000  148.99
2    290,000  185.46
3    210,000  169.08
4    175,000   84.91
..       ...     ...
191  147,000   59.69
192  160,000   84.81
193  192,500  101.35
194  192,500  101.35
195  185,000   84.41

[196 rows x 2 columns]

In [30]:
col = ['price', 'size']

In [31]:
df[col]

       price    size
0    150,000   82.34
1    155,000  148.99
2    290,000  185.46
3    210,000  169.08
4    175,000   84.91
..       ...     ...
191  147,000   59.69
192  160,000   84.81
193  192,500  101.35
194  192,500  101.35
195  185,000   84.41

[196 rows x 2 columns]

To select both rows and columns using integers, the iloc attribute should be used with the
format .iloc[rows, columns]

In [32]:
df.iloc[2:5, 0:2]

   year  month
2  2021      6
3  2021      6
4  2021      6

In [33]:
df.loc[df.index[2:5], ['size', 'price']]

     size    price
2  185.46  290,000
3  169.08  210,000
4   84.91  175,000

In [34]:
df

,year,month,day,price,built_yr,dong_name,apt_name,size,gu_code
0,2021,6,1,"150,000",1988,방배동,방배임광,82.34,11650
1,2021,6,1,"155,000",2003,방배동,삼환나띠르빌(1002-9),148.99,11650
2,2021,6,2,"290,000",1983,방배동,방배신삼호,185.46,11650
3,2021,6,2,"210,000",2006,방배동,롯데캐슬헤론,169.08,11650
4,2021,6,2,"175,000",1992,방배동,대우(효령),84.91,11650
...,...,...,...,...,...,...,...,...,...
191,2021,6,24,"147,000",2014,내곡동,서초더샵포레,59.69,11650
192,2021,6,28,"160,000",2014,내곡동,서초더샵포레,84.81,11650
193,2021,6,3,"192,500",2014,신원동,서초포레스타5단지,101.35,11650
194,2021,6,3,"192,500",2014,신원동,서초포레스타5단지,101.35,11650
195,2021,6,11,"185,000",2014,신원동,서초포레스타5단지,84.41,11650

In [35]:
df2 = df.set_index('dong_name')

In [36]:
df2

,year,month,day,price,built_yr,apt_name,size,gu_code
dong_name,,,,,,,,
방배동,2021,6,1,"150,000",1988,방배임광,82.34,11650
방배동,2021,6,1,"155,000",2003,삼환나띠르빌(1002-9),148.99,11650
방배동,2021,6,2,"290,000",1983,방배신삼호,185.46,11650
방배동,2021,6,2,"210,000",2006,롯데캐슬헤론,169.08,11650
방배동,2021,6,2,"175,000",1992,대우(효령),84.91,11650
...,...,...,...,...,...,...,...,...
내곡동,2021,6,24,"147,000",2014,서초더샵포레,59.69,11650
내곡동,2021,6,28,"160,000",2014,서초더샵포레,84.81,11650
신원동,2021,6,3,"192,500",2014,서초포레스타5단지,101.35,11650
신원동,2021,6,3,"192,500",2014,서초포레스타5단지,101.35,11650
신원동,2021,6,11,"185,000",2014,서초포레스타5단지,84.41,11650

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       196 non-null    int64
 1   month      196 non-null    int64
 2   day        196 non-null    int64
 3   price      196 non-null    object
 4   built_yr   196 non-null    int64
 5   dong_name  196 non-null    object
 6   apt_name   196 non-null    object
 7   size       196 non-null    float64
 8   gu_code    196 non-null    int64
dtypes: float64(1), int64(5), object(3)
memory usage: 13.9+ KB

In [38]:
df['price']=df['price'].str.replace(',', '').astype(int)

In [39]:
df.head()

,year,month,day,price,built_yr,dong_name,apt_name,size,gu_code
0,2021,6,1,150000,1988,방배동,방배임광,82.34,11650
1,2021,6,1,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650
2,2021,6,2,290000,1983,방배동,방배신삼호,185.46,11650
3,2021,6,2,210000,2006,방배동,롯데캐슬헤론,169.08,11650
4,2021,6,2,175000,1992,방배동,대우(효령),84.91,11650

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196 entries, 0 to 195
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       196 non-null    int64
 1   month      196 non-null    int64
 2   day        196 non-null    int64
 3   price      196 non-null    int32
 4   built_yr   196 non-null    int64
 5   dong_name  196 non-null    object
 6   apt_name   196 non-null    object
 7   size       196 non-null    float64
 8   gu_code    196 non-null    int64
dtypes: float64(1), int32(1), int64(5), object(2)
memory usage: 13.1+ KB

In [41]:
df['size_pyung'] = df['size']/3.33

In [42]:
df

,year,month,day,price,built_yr,dong_name,apt_name,size,gu_code,size_pyung
0,2021,6,1,150000,1988,방배동,방배임광,82.34,11650,24.726727
1,2021,6,1,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,44.741742
2,2021,6,2,290000,1983,방배동,방배신삼호,185.46,11650,55.693694
3,2021,6,2,210000,2006,방배동,롯데캐슬헤론,169.08,11650,50.774775
4,2021,6,2,175000,1992,방배동,대우(효령),84.91,11650,25.498498
...,...,...,...,...,...,...,...,...,...,...
191,2021,6,24,147000,2014,내곡동,서초더샵포레,59.69,11650,17.924925
192,2021,6,28,160000,2014,내곡동,서초더샵포레,84.81,11650,25.468468
193,2021,6,3,192500,2014,신원동,서초포레스타5단지,101.35,11650,30.435435
194,2021,6,3,192500,2014,신원동,서초포레스타5단지,101.35,11650,30.435435
195,2021,6,11,185000,2014,신원동,서초포레스타5단지,84.41,11650,25.348348

In [43]:
df['price_pyung'] = df['price']/df['size_pyung']

In [44]:
df.head()

,year,month,day,price,built_yr,dong_name,apt_name,size,gu_code,size_pyung,price_pyung
0,2021,6,1,150000,1988,방배동,방배임광,82.34,11650,24.726727,6066.310420
1,2021,6,1,155000,2003,방배동,삼환나띠르빌(1002-9),148.99,11650,44.741742,3464.326465
2,2021,6,2,290000,1983,방배동,방배신삼호,185.46,11650,55.693694,5207.052734
3,2021,6,2,210000,2006,방배동,롯데캐슬헤론,169.08,11650,50.774775,4135.911994
4,2021,6,2,175000,1992,방배동,대우(효령),84.91,11650,25.498498,6863.149217